<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>app_tasks: button_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">app_tasks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">button_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação interrupção dos eventos com botões.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;app_tasks.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af58f5adf2c4e479e30f2efaa24e38324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__task_8c.html#af58f5adf2c4e479e30f2efaa24e38324">BUTTON_1</a>&#160;&#160;&#160;GPIO_NUM_34</td></tr>
<tr class="separator:af58f5adf2c4e479e30f2efaa24e38324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46acb6114f87027ec8fa196c02ea7d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__task_8c.html#a46acb6114f87027ec8fa196c02ea7d81">BUTTON_2</a>&#160;&#160;&#160;GPIO_NUM_35</td></tr>
<tr class="separator:a46acb6114f87027ec8fa196c02ea7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec518359a13ecef01c1f596fea855364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__task_8c.html#aec518359a13ecef01c1f596fea855364">BUTTON_3</a>&#160;&#160;&#160;GPIO_NUM_19</td></tr>
<tr class="separator:aec518359a13ecef01c1f596fea855364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe94022b11df96e0f4e9147822ed79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__task_8c.html#a9bbe94022b11df96e0f4e9147822ed79">BUTTON_4</a>&#160;&#160;&#160;GPIO_NUM_18</td></tr>
<tr class="separator:a9bbe94022b11df96e0f4e9147822ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f6e461103aeeca5a505e4f4f1c492b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__task_8c.html#a0f6e461103aeeca5a505e4f4f1c492b1">button_task</a> (void *ignore)</td></tr>
<tr class="memdesc:a0f6e461103aeeca5a505e4f4f1c492b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">button_task  <br /></td></tr>
<tr class="separator:a0f6e461103aeeca5a505e4f4f1c492b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa15b70bb5702dce6b8ff8c2366bc996"><td class="memItemLeft" align="right" valign="top"><a id="afa15b70bb5702dce6b8ff8c2366bc996" name="afa15b70bb5702dce6b8ff8c2366bc996"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>button</b> [] = {<a class="el" href="button__task_8c.html#af58f5adf2c4e479e30f2efaa24e38324">BUTTON_1</a>,<a class="el" href="button__task_8c.html#a46acb6114f87027ec8fa196c02ea7d81">BUTTON_2</a>,<a class="el" href="button__task_8c.html#aec518359a13ecef01c1f596fea855364">BUTTON_3</a>,<a class="el" href="button__task_8c.html#a9bbe94022b11df96e0f4e9147822ed79">BUTTON_4</a>}</td></tr>
<tr class="separator:afa15b70bb5702dce6b8ff8c2366bc996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe409a0a05865536457c4f0798f9eed0"><td class="memItemLeft" align="right" valign="top"><a id="afe409a0a05865536457c4f0798f9eed0" name="afe409a0a05865536457c4f0798f9eed0"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>lamp_queue</b></td></tr>
<tr class="separator:afe409a0a05865536457c4f0798f9eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top"><a id="a89f234133d3efe315836311cbf21c64b" name="a89f234133d3efe315836311cbf21c64b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:a89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40befa7a2c75d5d285912af7eabcdc39"><td class="memItemLeft" align="right" valign="top"><a id="a40befa7a2c75d5d285912af7eabcdc39" name="a40befa7a2c75d5d285912af7eabcdc39"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>interputQueue</b></td></tr>
<tr class="separator:a40befa7a2c75d5d285912af7eabcdc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação interrupção dos eventos com botões. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af58f5adf2c4e479e30f2efaa24e38324" name="af58f5adf2c4e479e30f2efaa24e38324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58f5adf2c4e479e30f2efaa24e38324">&#9670;&#160;</a></span>BUTTON_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_1&#160;&#160;&#160;GPIO_NUM_34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino GPIO para o botão 1 </p>

</div>
</div>
<a id="a46acb6114f87027ec8fa196c02ea7d81" name="a46acb6114f87027ec8fa196c02ea7d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46acb6114f87027ec8fa196c02ea7d81">&#9670;&#160;</a></span>BUTTON_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_2&#160;&#160;&#160;GPIO_NUM_35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino GPIO para o botão 1 </p>

</div>
</div>
<a id="aec518359a13ecef01c1f596fea855364" name="aec518359a13ecef01c1f596fea855364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec518359a13ecef01c1f596fea855364">&#9670;&#160;</a></span>BUTTON_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_3&#160;&#160;&#160;GPIO_NUM_19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino GPIO para o botão 1 </p>

</div>
</div>
<a id="a9bbe94022b11df96e0f4e9147822ed79" name="a9bbe94022b11df96e0f4e9147822ed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbe94022b11df96e0f4e9147822ed79">&#9670;&#160;</a></span>BUTTON_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_4&#160;&#160;&#160;GPIO_NUM_18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino GPIO para o botão 1 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0f6e461103aeeca5a505e4f4f1c492b1" name="a0f6e461103aeeca5a505e4f4f1c492b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6e461103aeeca5a505e4f4f1c492b1">&#9670;&#160;</a></span>button_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>button_task </p>
<p>Função responsável por monitorar os botões e atualizar o estado da lâmpada com base nas interrupções geradas pelos botões.</p>
<p>Os pinos GPIO dos botões configurados, os manipuladores de interrupção são adicionados e a fila ´interruptQueue´ é criada. No laço infinito, a tarefa aguarda uma interrupção na fila ´interruptQueue´. Quando isso ocorre o estado atual da lâmpada na fila ´lamp_queue´ é obtido e atualizado com base no botão pressionado e o novo estado da lâmpada é sobrescrito. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
