<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>app_tasks: display_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">app_tasks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">display_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação da tarefa de exibição de informações no display OLED.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;driver/i2c.h&quot;</code><br />
<code>#include &quot;sdkconfig.h&quot;</code><br />
<code>#include &quot;OLEDDisplay.h&quot;</code><br />
<code>#include &quot;app_tasks.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38388ca431dfe7534c1deb2d6aadc88b"><td class="memItemLeft" align="right" valign="top"><a id="a38388ca431dfe7534c1deb2d6aadc88b" name="a38388ca431dfe7534c1deb2d6aadc88b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_I2C_NUMBER</b>(num)&#160;&#160;&#160;I2C_NUM_##num</td></tr>
<tr class="separator:a38388ca431dfe7534c1deb2d6aadc88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81f0c40cb8c94fe0aeac6d0e3d3317"><td class="memItemLeft" align="right" valign="top"><a id="a7e81f0c40cb8c94fe0aeac6d0e3d3317" name="a7e81f0c40cb8c94fe0aeac6d0e3d3317"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NUMBER</b>(num)&#160;&#160;&#160;_I2C_NUMBER(num)</td></tr>
<tr class="separator:a7e81f0c40cb8c94fe0aeac6d0e3d3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b5e8a30541fe4ff939a62fdb7a43d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__task_8c.html#a033b5e8a30541fe4ff939a62fdb7a43d">I2C_MASTER_SCL_IO</a>&#160;&#160;&#160;CONFIG_I2C_MASTER_SCL</td></tr>
<tr class="separator:a033b5e8a30541fe4ff939a62fdb7a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47631d568bba17edf9d1ea042602bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__task_8c.html#af47631d568bba17edf9d1ea042602bb6">I2C_MASTER_SDA_IO</a>&#160;&#160;&#160;CONFIG_I2C_MASTER_SDA</td></tr>
<tr class="separator:af47631d568bba17edf9d1ea042602bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e642b6200f95fcbd2ad7466aaa2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__task_8c.html#aab9e642b6200f95fcbd2ad7466aaa2d3">I2C_MASTER_NUM</a>&#160;&#160;&#160;I2C_NUMBER(CONFIG_I2C_MASTER_PORT_NUM)</td></tr>
<tr class="separator:aab9e642b6200f95fcbd2ad7466aaa2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1c5cabaa6aa761074a4a46faad41f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__task_8c.html#aa1c5cabaa6aa761074a4a46faad41f19">display_task</a> (void *ignore)</td></tr>
<tr class="memdesc:aa1c5cabaa6aa761074a4a46faad41f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">display_task  <br /></td></tr>
<tr class="separator:aa1c5cabaa6aa761074a4a46faad41f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ef6c7739752ee9ab50848e42272f87c"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__task_8c.html#a8ef6c7739752ee9ab50848e42272f87c">sensor_queue</a></td></tr>
<tr class="separator:a8ef6c7739752ee9ab50848e42272f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5816cdfd73f65a8a0b00586ca058b03d"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__task_8c.html#a5816cdfd73f65a8a0b00586ca058b03d">time_queue</a></td></tr>
<tr class="separator:a5816cdfd73f65a8a0b00586ca058b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação da tarefa de exibição de informações no display OLED. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aab9e642b6200f95fcbd2ad7466aaa2d3" name="aab9e642b6200f95fcbd2ad7466aaa2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9e642b6200f95fcbd2ad7466aaa2d3">&#9670;&#160;</a></span>I2C_MASTER_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_NUM&#160;&#160;&#160;I2C_NUMBER(CONFIG_I2C_MASTER_PORT_NUM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número da porta I2C para o mestre </p>

</div>
</div>
<a id="a033b5e8a30541fe4ff939a62fdb7a43d" name="a033b5e8a30541fe4ff939a62fdb7a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033b5e8a30541fe4ff939a62fdb7a43d">&#9670;&#160;</a></span>I2C_MASTER_SCL_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_SCL_IO&#160;&#160;&#160;CONFIG_I2C_MASTER_SCL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número do pino GPIO para o clock do mestre I2C </p>

</div>
</div>
<a id="af47631d568bba17edf9d1ea042602bb6" name="af47631d568bba17edf9d1ea042602bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47631d568bba17edf9d1ea042602bb6">&#9670;&#160;</a></span>I2C_MASTER_SDA_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_SDA_IO&#160;&#160;&#160;CONFIG_I2C_MASTER_SDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número do pino GPIO para os dados do mestre I2C </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1c5cabaa6aa761074a4a46faad41f19" name="aa1c5cabaa6aa761074a4a46faad41f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c5cabaa6aa761074a4a46faad41f19">&#9670;&#160;</a></span>display_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display_task </p>
<p>Função responsável pela exibição de informações no display OLED. Ela utiliza a biblioteca ´OLEDDisplay.h´ para controlar o display e as filas 'sensor_queue' e 'time_queue' Ela obtém os dados do sensor e o tempo atual das filas correspondentes e os exibe no display periodicamente a cada 100ms </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8ef6c7739752ee9ab50848e42272f87c" name="a8ef6c7739752ee9ab50848e42272f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6c7739752ee9ab50848e42272f87c">&#9670;&#160;</a></span>sensor_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t sensor_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fila para comunicação com a tarefa de leitura de sensores </p>

</div>
</div>
<a id="a5816cdfd73f65a8a0b00586ca058b03d" name="a5816cdfd73f65a8a0b00586ca058b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5816cdfd73f65a8a0b00586ca058b03d">&#9670;&#160;</a></span>time_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t time_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fila para comunicação com a tarefa de obtenção do tempo atual </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
