<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>app_tasks: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">app_tasks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>BUTTON_1&#160;:&#160;<a class="el" href="button__task_8c.html#af58f5adf2c4e479e30f2efaa24e38324">button_task.c</a></li>
<li>BUTTON_2&#160;:&#160;<a class="el" href="button__task_8c.html#a46acb6114f87027ec8fa196c02ea7d81">button_task.c</a></li>
<li>BUTTON_3&#160;:&#160;<a class="el" href="button__task_8c.html#aec518359a13ecef01c1f596fea855364">button_task.c</a></li>
<li>BUTTON_4&#160;:&#160;<a class="el" href="button__task_8c.html#a9bbe94022b11df96e0f4e9147822ed79">button_task.c</a></li>
<li>button_task()&#160;:&#160;<a class="el" href="button__task_8c.html#a0f6e461103aeeca5a505e4f4f1c492b1">button_task.c</a></li>
<li>display_task()&#160;:&#160;<a class="el" href="display__task_8c.html#aa1c5cabaa6aa761074a4a46faad41f19">display_task.c</a></li>
<li>ESP_INTR_FLAG_DEFAULT&#160;:&#160;<a class="el" href="lamp__task_8c.html#af8baf7d9859733667317e58c0ff707d1">lamp_task.c</a></li>
<li>I2C_MASTER_NUM&#160;:&#160;<a class="el" href="display__task_8c.html#aab9e642b6200f95fcbd2ad7466aaa2d3">display_task.c</a></li>
<li>I2C_MASTER_SCL_IO&#160;:&#160;<a class="el" href="display__task_8c.html#a033b5e8a30541fe4ff939a62fdb7a43d">display_task.c</a></li>
<li>I2C_MASTER_SDA_IO&#160;:&#160;<a class="el" href="display__task_8c.html#af47631d568bba17edf9d1ea042602bb6">display_task.c</a></li>
<li>lamp&#160;:&#160;<a class="el" href="lamp__task_8c.html#a88966908921f2cd44dd89c7f297e8c59">lamp_task.c</a></li>
<li>LAMP_1&#160;:&#160;<a class="el" href="lamp__task_8c.html#a2c504265fe179ecd7e7673a87f23b135">lamp_task.c</a></li>
<li>LAMP_2&#160;:&#160;<a class="el" href="lamp__task_8c.html#a32dd84d3ed290070f8b666ddfd4b7423">lamp_task.c</a></li>
<li>LAMP_3&#160;:&#160;<a class="el" href="lamp__task_8c.html#a4f47dddabf79b8802816d9918d3a8f06">lamp_task.c</a></li>
<li>LAMP_4&#160;:&#160;<a class="el" href="lamp__task_8c.html#a04b35dfaf98ff38218e6aa00e1324dec">lamp_task.c</a></li>
<li>lamp_queue&#160;:&#160;<a class="el" href="lamp__task_8c.html#afe409a0a05865536457c4f0798f9eed0">lamp_task.c</a>, <a class="el" href="mqtt__task_8c.html#afe409a0a05865536457c4f0798f9eed0">mqtt_task.c</a></li>
<li>lamp_task()&#160;:&#160;<a class="el" href="lamp__task_8c.html#ad5f8ba7681bb714afe782276ef15d275">lamp_task.c</a></li>
<li>mqtt_task()&#160;:&#160;<a class="el" href="mqtt__task_8c.html#a42d927564657cdcb5f426a11314de2a5">mqtt_task.c</a></li>
<li>sensor_queue&#160;:&#160;<a class="el" href="display__task_8c.html#a8ef6c7739752ee9ab50848e42272f87c">display_task.c</a>, <a class="el" href="mqtt__task_8c.html#a8ef6c7739752ee9ab50848e42272f87c">mqtt_task.c</a>, <a class="el" href="sensor__task_8c.html#a8ef6c7739752ee9ab50848e42272f87c">sensor_task.c</a></li>
<li>sensor_task()&#160;:&#160;<a class="el" href="sensor__task_8c.html#a6493752ed974091bf79fd62d469ee392">sensor_task.c</a></li>
<li>time_queue&#160;:&#160;<a class="el" href="display__task_8c.html#a5816cdfd73f65a8a0b00586ca058b03d">display_task.c</a>, <a class="el" href="mqtt__task_8c.html#a5816cdfd73f65a8a0b00586ca058b03d">mqtt_task.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
