<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>app_tasks: lamp_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">app_tasks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lamp_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação da tarefa de controle das lâmpadas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;app_tasks.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c504265fe179ecd7e7673a87f23b135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lamp__task_8c.html#a2c504265fe179ecd7e7673a87f23b135">LAMP_1</a>&#160;&#160;&#160;GPIO_NUM_32</td></tr>
<tr class="separator:a2c504265fe179ecd7e7673a87f23b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dd84d3ed290070f8b666ddfd4b7423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lamp__task_8c.html#a32dd84d3ed290070f8b666ddfd4b7423">LAMP_2</a>&#160;&#160;&#160;GPIO_NUM_33</td></tr>
<tr class="separator:a32dd84d3ed290070f8b666ddfd4b7423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f47dddabf79b8802816d9918d3a8f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lamp__task_8c.html#a4f47dddabf79b8802816d9918d3a8f06">LAMP_3</a>&#160;&#160;&#160;GPIO_NUM_26</td></tr>
<tr class="separator:a4f47dddabf79b8802816d9918d3a8f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b35dfaf98ff38218e6aa00e1324dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lamp__task_8c.html#a04b35dfaf98ff38218e6aa00e1324dec">LAMP_4</a>&#160;&#160;&#160;GPIO_NUM_27</td></tr>
<tr class="separator:a04b35dfaf98ff38218e6aa00e1324dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8baf7d9859733667317e58c0ff707d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lamp__task_8c.html#af8baf7d9859733667317e58c0ff707d1">ESP_INTR_FLAG_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af8baf7d9859733667317e58c0ff707d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5f8ba7681bb714afe782276ef15d275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lamp__task_8c.html#ad5f8ba7681bb714afe782276ef15d275">lamp_task</a> (void *ignore)</td></tr>
<tr class="memdesc:ad5f8ba7681bb714afe782276ef15d275"><td class="mdescLeft">&#160;</td><td class="mdescRight">lamp_task  <br /></td></tr>
<tr class="separator:ad5f8ba7681bb714afe782276ef15d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe409a0a05865536457c4f0798f9eed0"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lamp__task_8c.html#afe409a0a05865536457c4f0798f9eed0">lamp_queue</a></td></tr>
<tr class="separator:afe409a0a05865536457c4f0798f9eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88966908921f2cd44dd89c7f297e8c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lamp__task_8c.html#a88966908921f2cd44dd89c7f297e8c59">lamp</a> [] = {<a class="el" href="lamp__task_8c.html#a2c504265fe179ecd7e7673a87f23b135">LAMP_1</a>,<a class="el" href="lamp__task_8c.html#a32dd84d3ed290070f8b666ddfd4b7423">LAMP_2</a>,<a class="el" href="lamp__task_8c.html#a4f47dddabf79b8802816d9918d3a8f06">LAMP_3</a>,<a class="el" href="lamp__task_8c.html#a04b35dfaf98ff38218e6aa00e1324dec">LAMP_4</a>}</td></tr>
<tr class="separator:a88966908921f2cd44dd89c7f297e8c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação da tarefa de controle das lâmpadas. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af8baf7d9859733667317e58c0ff707d1" name="af8baf7d9859733667317e58c0ff707d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8baf7d9859733667317e58c0ff707d1">&#9670;&#160;</a></span>ESP_INTR_FLAG_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_INTR_FLAG_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sinalizador de interrupção padrão do ESP </p>

</div>
</div>
<a id="a2c504265fe179ecd7e7673a87f23b135" name="a2c504265fe179ecd7e7673a87f23b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c504265fe179ecd7e7673a87f23b135">&#9670;&#160;</a></span>LAMP_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAMP_1&#160;&#160;&#160;GPIO_NUM_32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino GPIO para a lâmpada 1 </p>

</div>
</div>
<a id="a32dd84d3ed290070f8b666ddfd4b7423" name="a32dd84d3ed290070f8b666ddfd4b7423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dd84d3ed290070f8b666ddfd4b7423">&#9670;&#160;</a></span>LAMP_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAMP_2&#160;&#160;&#160;GPIO_NUM_33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino GPIO para a lâmpada 2 </p>

</div>
</div>
<a id="a4f47dddabf79b8802816d9918d3a8f06" name="a4f47dddabf79b8802816d9918d3a8f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f47dddabf79b8802816d9918d3a8f06">&#9670;&#160;</a></span>LAMP_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAMP_3&#160;&#160;&#160;GPIO_NUM_26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino GPIO para a lâmpada 3 </p>

</div>
</div>
<a id="a04b35dfaf98ff38218e6aa00e1324dec" name="a04b35dfaf98ff38218e6aa00e1324dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b35dfaf98ff38218e6aa00e1324dec">&#9670;&#160;</a></span>LAMP_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAMP_4&#160;&#160;&#160;GPIO_NUM_27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino GPIO para a lâmpada 4 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5f8ba7681bb714afe782276ef15d275" name="ad5f8ba7681bb714afe782276ef15d275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f8ba7681bb714afe782276ef15d275">&#9670;&#160;</a></span>lamp_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lamp_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lamp_task </p>
<p>A tarefa lamp_task é responsável pelo controle das lâmpadas com base nos dados recebidos pela fila lamp_queue. Ela configura a direção dos pinos GPIO correspondente às lampadas e inicializa o estado com todas apagadas. No laço infinito ela obtem os dados mais recentes da fila ´lamp_queue´ por meio de iterações que vão atualizando estado. Se o estado for 'o': liga a lâmpada Caso contrário: desliga a lâmpada</p>
<p>Essa tarefa é realizada periodicamente a cada 100ms para verificar atualizações </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88966908921f2cd44dd89c7f297e8c59" name="a88966908921f2cd44dd89c7f297e8c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88966908921f2cd44dd89c7f297e8c59">&#9670;&#160;</a></span>lamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lamp[] = {<a class="el" href="lamp__task_8c.html#a2c504265fe179ecd7e7673a87f23b135">LAMP_1</a>,<a class="el" href="lamp__task_8c.html#a32dd84d3ed290070f8b666ddfd4b7423">LAMP_2</a>,<a class="el" href="lamp__task_8c.html#a4f47dddabf79b8802816d9918d3a8f06">LAMP_3</a>,<a class="el" href="lamp__task_8c.html#a04b35dfaf98ff38218e6aa00e1324dec">LAMP_4</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array com os pinos GPIO das lâmpadas </p>

</div>
</div>
<a id="afe409a0a05865536457c4f0798f9eed0" name="afe409a0a05865536457c4f0798f9eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe409a0a05865536457c4f0798f9eed0">&#9670;&#160;</a></span>lamp_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t lamp_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fila para comunicação com a tarefa principal </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
