<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>app_tasks: mqtt_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">app_tasks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mqtt_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Arquivo Responsável por implementar as tarefas de comunicação com um servidor externo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;esp_system.h&quot;</code><br />
<code>#include &quot;esp_partition.h&quot;</code><br />
<code>#include &quot;nvs_flash.h&quot;</code><br />
<code>#include &quot;esp_event.h&quot;</code><br />
<code>#include &quot;esp_netif.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;mqtt_client.h&quot;</code><br />
<code>#include &quot;esp_tls.h&quot;</code><br />
<code>#include &lt;sys/param.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &quot;esp_sntp.h&quot;</code><br />
<code>#include &quot;wifi_conn.h&quot;</code><br />
<code>#include &quot;app_tasks.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa56b9d2c40c1a032c15d8d80506979ad"><td class="memItemLeft" align="right" valign="top"><a id="aa56b9d2c40c1a032c15d8d80506979ad" name="aa56b9d2c40c1a032c15d8d80506979ad"></a>
const uint8_t mqtt_eclipseprojects_io_pem_start[]&#160;</td><td class="memItemRight" valign="bottom"><b>asm</b> (&quot;_binary_mqtt_eclipseprojects_io_pem_start&quot;)</td></tr>
<tr class="separator:aa56b9d2c40c1a032c15d8d80506979ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a9b9dedd534c83087f725378139f4"><td class="memItemLeft" align="right" valign="top"><a id="a7a3a9b9dedd534c83087f725378139f4" name="a7a3a9b9dedd534c83087f725378139f4"></a>
const uint8_t mqtt_eclipseprojects_io_pem_end[]&#160;</td><td class="memItemRight" valign="bottom"><b>asm</b> (&quot;_binary_mqtt_eclipseprojects_io_pem_end&quot;)</td></tr>
<tr class="separator:a7a3a9b9dedd534c83087f725378139f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d927564657cdcb5f426a11314de2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__task_8c.html#a42d927564657cdcb5f426a11314de2a5">mqtt_task</a> (void *ignore)</td></tr>
<tr class="memdesc:a42d927564657cdcb5f426a11314de2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqtt_task  <br /></td></tr>
<tr class="separator:a42d927564657cdcb5f426a11314de2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a85b9c772bbeb480b209a3e6ea92b4c"><td class="memItemLeft" align="right" valign="top"><a id="a5a85b9c772bbeb480b209a3e6ea92b4c" name="a5a85b9c772bbeb480b209a3e6ea92b4c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b> = &quot;mqtt_task&quot;</td></tr>
<tr class="separator:a5a85b9c772bbeb480b209a3e6ea92b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6c7739752ee9ab50848e42272f87c"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__task_8c.html#a8ef6c7739752ee9ab50848e42272f87c">sensor_queue</a></td></tr>
<tr class="separator:a8ef6c7739752ee9ab50848e42272f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe409a0a05865536457c4f0798f9eed0"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__task_8c.html#afe409a0a05865536457c4f0798f9eed0">lamp_queue</a></td></tr>
<tr class="separator:afe409a0a05865536457c4f0798f9eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5816cdfd73f65a8a0b00586ca058b03d"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__task_8c.html#a5816cdfd73f65a8a0b00586ca058b03d">time_queue</a></td></tr>
<tr class="separator:a5816cdfd73f65a8a0b00586ca058b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079567aa85481c2c828fc6b36074db10"><td class="memItemLeft" align="right" valign="top"><a id="a079567aa85481c2c828fc6b36074db10" name="a079567aa85481c2c828fc6b36074db10"></a>
esp_mqtt_client_handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:a079567aa85481c2c828fc6b36074db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo Responsável por implementar as tarefas de comunicação com um servidor externo. </p>
<p>Este arquivo contém a implementação da tarefa 'mqtt_task', responsável pela inicialização da conexão WiFi e configuração do cliente MQTT. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a42d927564657cdcb5f426a11314de2a5" name="a42d927564657cdcb5f426a11314de2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d927564657cdcb5f426a11314de2a5">&#9670;&#160;</a></span>mqtt_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mqtt_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mqtt_task </p>
<p>A tarefa mqtt_task é responsável pela inicialização da conexão WiFi e conexão WiFi e configuração do cliente MQTT A inicialização é feita por meio da função <code>wifi_init_sta</code> e (se estabelecida com sucesso) retorna ´cb_connection_ok´ </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afe409a0a05865536457c4f0798f9eed0" name="afe409a0a05865536457c4f0798f9eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe409a0a05865536457c4f0798f9eed0">&#9670;&#160;</a></span>lamp_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t lamp_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fila para comunicação com a tarefa da lâmpada </p>

</div>
</div>
<a id="a8ef6c7739752ee9ab50848e42272f87c" name="a8ef6c7739752ee9ab50848e42272f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6c7739752ee9ab50848e42272f87c">&#9670;&#160;</a></span>sensor_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t sensor_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fila para comunicação com a tarefa do sensor </p>

</div>
</div>
<a id="a5816cdfd73f65a8a0b00586ca058b03d" name="a5816cdfd73f65a8a0b00586ca058b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5816cdfd73f65a8a0b00586ca058b03d">&#9670;&#160;</a></span>time_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t time_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fila para comunicação com a tarefa de tempo </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
