<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>app_tasks: sensor_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">app_tasks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sensor_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Arquivo Responsável por implementar as tarefas do sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;sdkconfig.h&quot;</code><br />
<code>#include &quot;app_tasks.h&quot;</code><br />
<code>#include &quot;dht_espidf.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acba8c9cec3425e3a4bbde433b812d4d9"><td class="memItemLeft" align="right" valign="top"><a id="acba8c9cec3425e3a4bbde433b812d4d9" name="acba8c9cec3425e3a4bbde433b812d4d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHT_IO</b>&#160;&#160;&#160;GPIO_NUM_21</td></tr>
<tr class="separator:acba8c9cec3425e3a4bbde433b812d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6493752ed974091bf79fd62d469ee392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__task_8c.html#a6493752ed974091bf79fd62d469ee392">sensor_task</a> (void *ignore)</td></tr>
<tr class="memdesc:a6493752ed974091bf79fd62d469ee392"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor_task  <br /></td></tr>
<tr class="separator:a6493752ed974091bf79fd62d469ee392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ef6c7739752ee9ab50848e42272f87c"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__task_8c.html#a8ef6c7739752ee9ab50848e42272f87c">sensor_queue</a></td></tr>
<tr class="separator:a8ef6c7739752ee9ab50848e42272f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo Responsável por implementar as tarefas do sensor. </p>
<p>Este arquivo contém a implementação da tarefa 'sensor_task', responsável pela leitura dos dados do sensor DHT11 e o envio dos dados para a tarefa principal através da fila. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6493752ed974091bf79fd62d469ee392" name="a6493752ed974091bf79fd62d469ee392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6493752ed974091bf79fd62d469ee392">&#9670;&#160;</a></span>sensor_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor_task </p>
<p>A tarefa sensor_task é responsável pela leitura dos dados do sensor DHT11 e o envio dos dados para a tarefa principal através de uma fila de comunicação</p>
<p>A leitura dos dados é realizada a cada 1 segundo por meio da função <code>read_dht_sensor_data</code> Caso a leitura não seja bem-sucedida: há um retorno diferente de <code>DHT_OK</code> e é feito um atraso de 10ms antes de uma segunda tentativa Caso a leitura seja bem-sucedida: armazena valores de temperatura e umidade em uma estrutura <code>sensor_queue_data_t</code> e esses vaalores são enviados para a fila <code>sensor_queue</code> utilizando a função <code>xQueueOverwrite</code> </p>
<p>&lt; Temperatura medida pelo sensor DHT11</p>
<p>&lt; Umidade medida pelo sensor DHT11</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8ef6c7739752ee9ab50848e42272f87c" name="a8ef6c7739752ee9ab50848e42272f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6c7739752ee9ab50848e42272f87c">&#9670;&#160;</a></span>sensor_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t sensor_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fila para comunicação com a tarefa principal </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
