<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>main: home-automation-main/home-automation-esp/main/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">main
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17576f26408c9e64792276bdce2ed348.html">home-automation-main</a></li><li class="navelem"><a class="el" href="dir_6d85ffdb6ddc65a33ae1e5614f926abe.html">home-automation-esp</a></li><li class="navelem"><a class="el" href="dir_8b473cd868efc1d704a26648c7a42144.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Arquivo Principal do programa no microcontrolador STM32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;app_tasks.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main</a> (void)</td></tr>
<tr class="memdesc:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">app_main  <br /></td></tr>
<tr class="separator:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ef6c7739752ee9ab50848e42272f87c"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8ef6c7739752ee9ab50848e42272f87c">sensor_queue</a></td></tr>
<tr class="separator:a8ef6c7739752ee9ab50848e42272f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe409a0a05865536457c4f0798f9eed0"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afe409a0a05865536457c4f0798f9eed0">lamp_queue</a></td></tr>
<tr class="separator:afe409a0a05865536457c4f0798f9eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5816cdfd73f65a8a0b00586ca058b03d"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5816cdfd73f65a8a0b00586ca058b03d">time_queue</a></td></tr>
<tr class="separator:a5816cdfd73f65a8a0b00586ca058b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo Principal do programa no microcontrolador STM32. </p>
<p>Este arquivo contém a implementação principal do aplicativo de automação residencial. Ele configura as filas de comunicação entre as tarefas e cria as tarefas para controlar a lâmpada, realizar comunicação MQTT, obter dados do sensor, atualizar o display e lidar interrupções de eventos por meio dos botões </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a630544a7f0a2cc40d8a7fefab7e2fe70" name="a630544a7f0a2cc40d8a7fefab7e2fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630544a7f0a2cc40d8a7fefab7e2fe70">&#9670;&#160;</a></span>app_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>app_main </p>
<p>Função que inicia o programa no microcontrolador STM32. </p>
<p>TaskHandle_t</p>
<p>Tipo de variável para armazenar os identificadores das tarefas</p>
<p>xTaskCreate'</p>
<p>Essa função é usada para criar as tarefas do sistema</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>nome da função da tarefa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tamanho</td><td>tamanho da pilha </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adicionais</td><td>parametros adicionais </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prioridade</td><td>ordem de prioridade da tarefa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endereco</td><td>endereço de memória da tarefa</td></tr>
  </table>
  </dd>
</dl>
<p>lamp_task</p>
<p>Criação de uma tarefa 'lamp_task' responsável pelo controle das lâmpadas.</p>
<p>mqtt_task</p>
<p>Criação de uma tarefa 'mqtt_task' responsável pela comunicação MQTT com um servidor externo.</p>
<p>sensor_task</p>
<p>Criação de uma tarefa 'sensor_task' responsável pela leitura de sensores.</p>
<p>display_task</p>
<p>Criação de uma tarefa responsável pelo controle do display.</p>
<p>button_task</p>
<p>Criação de uma tarefa de botões responsável pelo tratamento de eventos de botões.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afe409a0a05865536457c4f0798f9eed0" name="afe409a0a05865536457c4f0798f9eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe409a0a05865536457c4f0798f9eed0">&#9670;&#160;</a></span>lamp_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t lamp_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fila para comunicação de dados da lâmpada. </p>

</div>
</div>
<a id="a8ef6c7739752ee9ab50848e42272f87c" name="a8ef6c7739752ee9ab50848e42272f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6c7739752ee9ab50848e42272f87c">&#9670;&#160;</a></span>sensor_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t sensor_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fila para comunicação de dados do sensor. </p>

</div>
</div>
<a id="a5816cdfd73f65a8a0b00586ca058b03d" name="a5816cdfd73f65a8a0b00586ca058b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5816cdfd73f65a8a0b00586ca058b03d">&#9670;&#160;</a></span>time_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t time_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fila para comunicação de dados de tempo. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
